soong_namespace {
}

// MAP API module

java_library {
    name: "bluetooth.mapsapi",

    srcs: ["lib/mapapi/**/*.java"],
}


java_defaults {
    name: "BT-obex-vendor-hide-access-defaults",
    sdk_version: "core_platform", // tests can use @CorePlatformApi's
    libs: [
        // order matters: classes in framework-obex are resolved before framework, meaning
        // @hide APIs in framework-obex are resolved before @SystemApi stubs in framework
        "javax.obex.impl",
        "javax.obex",
    ],
}

java_defaults {
     name: "BT-wifi-vendor-hide-access-defaults",
     sdk_version: "core_platform", // tests can use @CorePlatformApi's
     libs: [
        // order matters: classes in framework-wifi are resolved before framework, meaning
        // @hide APIs in framework-wifi are resolved before @SystemApi stubs in framework
        "framework-wifi.impl",
        "framework",

        // if sdk_version="" this gets automatically included, but here we need to add manually.
        "framework-res",
    ],
}


android_library {
    name: "Bluetooth_source",

    srcs: [
        "src/**/*.java",
        ":vendor_qcom_opensource_commonsys_bluetooth_ext_packages_apps_bluetooth_ext",
        ":statslog-bluetooth-java-gen",

    ],
    manifest: "AndroidManifest.xml",
    platform_apis: true,

    defaults: [
        "BT-obex-vendor-hide-access-defaults",
        "BT-wifi-vendor-hide-access-defaults",
    ],

    libs: [
        "javax.obex",
        "telephony-common",
        "services.net",
    ],
    static_libs: [
        "com.android.vcard",
        "bluetooth.mapsapi",
        "sap-api-java-static",
        "services.net",
        "libprotobuf-java-lite",
        "bluetooth-protos-lite",
        "androidx.core_core",
        "androidx.lifecycle_lifecycle-livedata",
        "androidx.room_room-runtime",
    ],

    plugins: [
        "androidx.room_room-compiler-plugin",
    ],

    required: ["libbluetooth"],


    // Add in path to Bluetooth directory because local path does not exist
    // KEYSTONE(I16437f5eaa56279e11743c243fb26f71eb1bd6f8,b/153751857)
    javacflags: ["-Aroom.schemaLocation=vendor/qcom/opensource/commonsys/packages/apps/Bluetooth/tests/unit/src/com/android/bluetooth/btservice/storage/schemas"],
}

// Bluetooth APK

android_app {
    name: "Bluetooth",

    platform_apis: true,
    certificate: "platform",

    jni_libs: ["libbluetooth_qti_jni"],

    static_libs: [
        "Bluetooth_source",
    ],

    optimize: {
        enabled: false,
    },

    proto: {
        type: "micro",
    },
}

genrule {
    name: "statslog-bluetooth-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module bluetooth"
        + " --javaPackage com.android.bluetooth --javaClass BluetoothStatsLog --worksource",
    out: ["com/android/bluetooth/BluetoothStatsLog.java"],
}
