soong_namespace {
}

// MAP API module

java_library {
    name: "bluetooth.mapsapi",

    srcs: ["lib/mapapi/**/*.java"],
}

// Bluetooth APK

android_app {
    name: "Bluetooth",
    system_ext_specific: true,

    srcs: [
        "src/**/*.java",
        ":vendor_qcom_opensource_commonsys_bluetooth_ext_packages_apps_bluetooth_ext",
    ],
    platform_apis: true,
    certificate: "platform",

    jni_libs: ["libbluetooth_qti_jni"],
    libs: [
        "javax.obex",
        "telephony-common",
        "services.net",
    ],
    static_libs: [
        "com.android.vcard",
        "bluetooth.mapsapi",
        "sap-api-java-static",
        "services.net",
        "libprotobuf-java-lite",
        "bluetooth-protos-lite",
        "androidx.core_core",
        "androidx.lifecycle_lifecycle-livedata",
        "androidx.room_room-runtime",
    ],

    plugins: [
        "androidx.room_room-compiler-plugin",
    ],

    optimize: {
        enabled: false,
    },
    required: ["libbluetooth"],

    proto: {
        type: "micro",
    },
}
